VUE_APP_WS_URL=wss://be.explorer.mainnet.rsk.co
VUE_APP_APPS_URL=""
VUE_APP_STATS_URL=https://stats.rsk.co
VUE_APP_GA_TAG=GTM-56J7JTD
VUE_APP_HOTJAR_ID=1857874
VUE_APP_STREAM_MITM_URL=/mitm/index.html
